# Plugin-AOT

./: README.md  build.gradle  settings.gradle
ASM/: build.gradle
ASM/src/main/java/com/uama/asm/: AddFiledAdapter.java  AddPointAdapter.java  AddTimerAdapter.java  ClassPrinter.java  HelloAsm.java  MethodTest.java  MethodWaitUpdate.java  MyClass.java  RemoveMethodAdapter.java  StatisticsUtils.java  TestMethod.java
ASM/src/main/java/com/uama/asm/entity/: Statistics.java
ASM/src/main/java/com/uama/asm/method/: AddPointMethodAdapter.java  AddTimerMethodAdapter4.java
app/: build.gradle  plugin.gradle
app/src/androidTest/java/com/uama/testplugin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/uama/testplugin/: ACla.java  MainActivity.java  Test.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/uama/testplugin/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/: ImgOptimizerPlugin.groovy  LifecyclePlugin.groovy  TransFormPlugin.groovy
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/asm/: AddPointAdapter.java  AddPointMethodAdapter.java
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/entity/: Statistics.java
buildSrc/src/main/groovy/com.chenenyu/imgoptimizer/util/: StatisticsUtils.java
buildSrc/src/main/java/com/gavin/plugin/lifecycle/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java
depend/: build.gradle
depend/src/androidTest/java/com/uama/dependecy/: ExampleInstrumentedTest.java
depend/src/main/: AndroidManifest.xml
depend/src/main/java/com/uama/dependecy/entity/: Statistics.java  StatisticsUtils.java
depend/src/main/res/values/: strings.xml
depend/src/test/java/com/uama/dependecy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
iamge/: build.gradle
iamge/repo/com/chenenyu/imgoptimizer/iamge/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
iamge/repo/com/chenenyu/imgoptimizer/iamge/1.0.0/: iamge-1.0.0.jar.md5  iamge-1.0.0.jar.sha1  iamge-1.0.0.pom  iamge-1.0.0.pom.md5  iamge-1.0.0.pom.sha1
plugin/: build.gradle
plugin/repo/com/demon/plugin/plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
plugin/repo/com/demon/plugin/plugin/1.0.0/: plugin-1.0.0.jar.md5  plugin-1.0.0.jar.sha1  plugin-1.0.0.pom  plugin-1.0.0.pom.md5  plugin-1.0.0.pom.sha1
plugin/src/main/groovy/com/demon/plugin/: ApkChangeNamePlugin.groovy
transform/: build.gradle
transform/repo/com/uama/transform/transform/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
transform/repo/com/uama/transform/transform/1.0.0/: transform-1.0.0.jar.md5  transform-1.0.0.jar.sha1  transform-1.0.0.pom  transform-1.0.0.pom.md5  transform-1.0.0.pom.sha1
transform/src/main/groovy/com.uama.transform/: MyInject.groovy  MyTransForm.groovy  TransPlugin.groovy
transform/src/main/groovy/com.uama.transform/utils/: ClassPrinter.groovy  CreateClass.groovy  UpdateClass.groovy
