// Top-level build file where you can add configuration options common to all sub-projects/modules.
println("build gradle begin")
buildscript {
    repositories {
        maven{
            url 'F:/zero-android/matrix-master/samples/TestPlugin/transform/repo/'
        }
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.0'
        classpath "com.uama.transform:transform:1.0.0"
//        classpath "com.chenenyu.imgoptimizer:iamge:1.0.0"
//        classpath 'com.jams.plugin:uploader:1.0.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
println("build gradle end")