apply plugin: 'java-library'
apply plugin: 'maven'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //ASM相关
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

sourceCompatibility = "8"
targetCompatibility = "8"
