println("image")
apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    mavenLocal()
    jcenter()
}

dependencies {
    compile gradleApi()
    compile 'com.android.tools.build:gradle:2.2.1'
}

//publish to local directory
def versionName = "1.0.0"
group "com.chenenyu.imgoptimizer"
version versionName

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //定义本地maven仓库的地址
        }
    }
}
println("image end")