println("app begin")
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.uama.testplugin"
        minSdkVersion 20
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.tools.build:gradle-api:3.3.1'

    //ASM相关
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'

    implementation project(':depend')
}
class ExtendsExample {
    String message = "hehe"
    String greeter
}

class GreetingPlugin implements Plugin<Project> {
    void apply(Project project) {
        def extension = project.extensions.create('objectA',ExtendsExample)
        project.task('hello') {
            doLast {
                println extension.message+" "+extension.greeter
            }
        }
        project.getConfigurations().create("新增task"){
            println "新增"+extension.message+" "+extension.greeter
        }

    }
}

apply plugin:GreetingPlugin

objectA.message = "hello world"
objectA.greeter = "boy"
objectA{
    message = "hello"
    greeter = "boy"
}
//apply plugin: 'trans'
apply plugin: 'img-optimizer'
//apply plugin: 'com.jams.test'
//apply plugin: 'img-optimizer'
println("app end")
