apply plugin: 'groovy'
apply plugin: 'maven'

repositories {
    jcenter()
    google()
}

dependencies {
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'com.android.tools.build:gradle:3.3.1'
    //这个依赖里其实主要存了transform的依赖，注意，这个依赖不同于上面的gradleApi()
    //ASM相关
    implementation 'org.ow2.asm:asm:6.0'
    implementation 'org.ow2.asm:asm-util:6.0'
    implementation 'org.ow2.asm:asm-commons:6.0'
}

uploadArchives{ //当前项目可以发布到本地文件夹中
    repositories {
        mavenDeployer {
            repository(url: uri('./repo')) //定义本地maven仓库的地址
        }
    }
}